# Capstone

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ihh/capstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihh/capstone/: ApiService.java  MainActivity.java  RetrofitClient.java  StartActivity.java  ViewModel.java
app/src/main/java/com/ihh/capstone/MultiData/: MultiDataFragment.java  RequestMultiData.java  ResponseMultiData.java
app/src/main/java/com/ihh/capstone/OCR/: OCRFragment.java  OCRService.java  OCRText.java  RequestOCRImage.java  ResponseOCRText.java
app/src/main/java/com/ihh/capstone/OTP/: CheckOTPActivity.java  CreateOTPActivity.java  LoginActivity.java  OTP.java  OTPFragment.java  OTPService.java  RequestOTPCode.java  ResponseOTPCode.java  StartActivity.java  TimerService.java
app/src/main/java/com/ihh/capstone/login/: FirstLoginActivity.java  Join.java  JoinActivity.java  JoinService.java  Login.java  LoginActivity.java  LoginService.java  (+3 more)
app/src/main/res/drawable/: bottom_nav_color_state.xml  img_login.xml  mic.xml  plus.xml  text_icon.xml
app/src/main/res/layout/: activity_create_otpactivity.xml  activity_first_login.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_second_login.xml  activity_start.xml  check_otp.xml  dialog_radio.xml  dialog_text_input.xml  fragment_multi_data.xml  fragment_ocr.xml  fragment_otp.xml  otp_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ihh/capstone/: ExampleUnitTest.java
(+4 files in other folders)
