<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OCR.OCRFragment">

    <RelativeLayout
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/grey"
        android:gravity="center">
<!--        이미지로 할지 텍스트 형태로 이미지를 추가해주세요로 할지-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/selectImageBtn"
            android:layout_width="65dp"
            android:layout_height="55dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:contentDescription="이미지 선택"
            android:drawableLeft="@drawable/plus"
            android:drawablePadding="8dp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="이미지가 들어갈 공간"
            android:textSize="28sp"
            android:id="@+id/imageView"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="300dp">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp" />

    </LinearLayout>
</FrameLayout>